# two_screens

./: .travis.yml  README.md  build.gradle  settings.gradle  travis.yml
.github/workflows/: android_build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/twoscreens/performence/: TasksListBenchmarkTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twoscreens/: App.kt  DebounceWatcher.kt  Event.kt  MainActivity.kt  helpers.kt  view_model_module.kt
app/src/main/java/com/example/twoscreens/firebase/: CreateTask.kt  DeleteTask.kt  ErrorMessage.kt  FirebaseError.kt  FirebaseErrorExecutor.kt  GetTasks.kt  ObserveTasks.kt  ObserveTasksCollection.kt  RequestResults.kt  TasksCollection.kt  UpdateTask.kt
app/src/main/java/com/example/twoscreens/firebase/responses/: CreateOrUpdateTaskResponse.kt  DeleteTaskResponse.kt  GetTasksResponse.kt
app/src/main/java/com/example/twoscreens/firebase/results/: CreateOrUpdateTaskResponse.kt  DeleteTaskResponse.kt  GetTasksResponse.kt
app/src/main/java/com/example/twoscreens/module/: view_model_module.kt
app/src/main/java/com/example/twoscreens/modules/: firebase_module.kt  view_model_module.kt
app/src/main/java/com/example/twoscreens/ui/: MainActivity.kt  SnackBarError.kt
app/src/main/java/com/example/twoscreens/ui/base/: BaseViewModel.kt  StateStore.kt
app/src/main/java/com/example/twoscreens/ui/helpers/: DebounceWatcher.kt  Event.kt  ui_helpers.kt
app/src/main/java/com/example/twoscreens/ui/tasks/: TasksListAdapter.kt  TasksListFragment.kt  TasksListViewModel.kt  TasksListViewState.kt
app/src/main/java/com/example/twoscreens/ui/tasks/form/: FormFragment.kt  FormViewModel.kt  FormViewState.kt
app/src/main/java/com/example/twoscreens/ui/todo/: TasksListAdapter.kt  TasksListFragment.kt  TasksListViewModel.kt  TasksListViewState.kt  TodoListAdapter.kt  TodoListFragment.kt  TodoListViewModel.kt  TodoListViewState.kt
app/src/main/java/com/example/twoscreens/ui/todo/form/: FormFragment.kt  FormViewModel.kt  FormViewState.kt
app/src/main/res/drawable/: ic_plus.xml
app/src/main/res/layout/: activity_main.xml  fragment_form.xml  fragment_tasks_list.xml  fragment_todo_list.xml  item_to_do.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/twoscreens/: FormViewModelTest.kt  TasksListViewModelTest.kt
app/src/test/java/com/example/twoscreens/functionalities/: FormViewModelTest.kt  TasksListViewModelTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: CreateTask.kt  DeleteTask.kt  ErrorMessage.kt  ObserveTasks.kt  RequestResult.kt  UpdateTask.kt
domain/src/main/java/com/example/domain/dto/: TaskItemDto.kt  types.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/: ErrorEcecutor.kt  network_helpers.kt  network_module.kt
network/src/main/java/com/example/network/impl/: CreateTaskImpl.kt  DeleteTaskImpl.kt  ObserveTasksImpl.kt  UpdateTaskImpl.kt
network/src/main/res/values/: res.xml
